
VITE_SUPABASE_URL=https://gcacidqdnofffdoqtgrz.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_Gs0lTFce1RqdcUiUJHgWTw_lAdEoV5O


VITE_GEMINI_API_KEY=AIzaSyCQguYJX7qEtzGZEdebQCvILz6ZUX-vFi0